<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>纵向导航栏特效</title>
		<meta name="keywords" content="纵向,导航栏,纵向">
		<meta name="description" content="纵向导航栏特效">
		<style type="text/css">
			*{margin:0;padding:0;}
			body{background:#ccc;font:bold 14px/180% "微软雅黑";color:#888;}
			/*wrap start*/
			#wrap{width:670px;height:630px;margin:20px auto 0;border:1px solid #888;}
			img{border:0;vertical-align:middle;}
			/*content start*/
			.content{width:670px;height:500px;background:#eee;float:left;border:1px solid #888;}
			ul li{width:70px;height:50px;background:#abc;margin-bottom:1px;opacity:0.8;color:#666;font-weight:bold;list-style:none;line-height:50px;text-align:center;}
			ul li:hover{width:58px;border-left:6px solid #789;padding-right:6px;color:#555;}
			/*content end*/
			/*wrap end*/
		</style>
	</head>
	<body>
		<!--wrap start-->
		<div id="wrap">
			<img src="img/title.png">
			<!--content start-->
			<div class="content">
				<ul>
					<li dataSrc="img/0.jpg">——1——</li>
					<li dataSrc="img/1.jpg">——2——</li>
					<li dataSrc="img/2.jpg">——3——</li>
					<li dataSrc="img/3.jpg">——4——</li>
					<li dataSrc="img/4.jpg">——5——</li>
					<li dataSrc="img/5.jpg">——6——</li>
				</ul>
			</div>
			<!--content end-->
		</div>
		<!--wrap end-->
		<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript">
			var index = 0;
			$("ul li").hover(function(){
				index = $(this).index();
				var scr = $(this).attr("dataSrc");
				$(".content").css("background","url("+scr+")");
			});
			setInterval(function(){
				index++;
				index%=6;
				$(".content").css("background","url(img/"+index+".jpg)");
			},1000);
		</script>
	</body>
</html>