<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>缤纷旋转特效</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
	    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
    	<style>
    		body{background:#fff;font:20px/1 "微软雅黑";color:#fff;}
    		.wwdc15{}
    		.wwdc15 span{width:20em;height:20em;display:block;position:absolute;top:calc(50% - 10em);left:calc(50% - 10em);}
			.wwdc15 .large-circles{animation:spin 10s linear infinite;}
			.wwdc15 .small-shapes{animation:spin 30s linear infinite;}
			.wwdc15 .content-squircle{animation:spin-pulse 20s linear infinite;}
			.wwdc15 .circle{border-radius:50%;top:calc(50% - 12.5em);left:calc(50% - 6.25em);transform-origin:50% 12.5em;}
			.wwdc15 .squircle{border-radius:25%;}
			.wwdc15 .circle,.wwdc15 .squircle{width:12.5em;height:12.5em;position:absolute;border-top:0.1em solid rgba(255,255,255,.4);}
			.wwdc15 .large.circle{box-shadow:0 1em 2em rgba(0,0,0,.5);}
			.wwdc15 .small{width:4em;height:4em;box-shadow:0 .25em .5em rgba(0,0,0,.2);top:calc(50% - 15em);left:calc(50% - 2em);transform-origin:50% 15em;}
			.wwdc15 .one{background:rgba(16,63,236,.75);transform:rotateZ(225deg);}
			.wwdc15 .two{background:rgba(37,172,162,.75);transform:rotateZ(180deg);}
			.wwdc15 .three{background:rgba(233,124,32,.75);transform:rotateZ(135deg);}
			.wwdc15 .four{background:rgba(235,67,35,.75);transform:rotateZ(90deg);}
			.wwdc15 .five{background: rgba(190,28,65,.75);transform:rotateZ(45deg);}
			.wwdc15 .six{background: rgba(208,57,159,.75);transform:rotateZ(0);}
			.wwdc15 .seven{background: rgba(150,32,198,.75);transform:rotateZ(-45deg);}
			.wwdc15 .eight{background: rgba(95,33,203,.75);transform:rotateZ(-90deg);}
			.wwdc15 .small.squircle{background:none;border:none;box-shadow:none;}
			.wwdc15 .small.squircle::after{content:"";width:100%;height:100%;background:red;border-radius:25%;box-shadow:-0.25em .25em .5em rgba(0,0,0,.2);position:absolute;transform:rotateZ(-45deg);}
			.wwdc15 .small.squircle.two::after{background:rgba(37,172,162,.75);}
			.wwdc15 .small.squircle.four::after{background:rgba(235,67,35,.75);}
			.wwdc15 .small.squircle.six::after{background:rgba(208,57,159,.75);}
			.wwdc15 .small.squircle.eight::after{background:rgba(95,33,203,.75);}
			.wwdc15 .large.squircle{width:15em;height:15em;background:rgba(30,7,66,.65);border:none;position:absolute;top:calc(50% - 7.5em);left:calc(50% - 7.5em);transform:none;}
			.wwdc15 .large.squircle.one{transform:rotateZ(45deg);}
			.wwdc15 .content{text-align:center;}
			.wwdc15 .content h1{max-width:6em;margin:.25em auto 1em;font-weight:lighter;font-size:1.75em;}
			.circles .wwdc15.centered .circle{box-shadow:none!important;transform:rotateZ(0);}
			.circles .wwdc15.centered span{animation:animateup 2s linear forwards;}
			.circles .wwdc15 .large.circle{box-shadow:none!important;transition:all 1s ease-out;}
			.circles .wwdc15 .large.circle:nth-child(8){transition-duration:1s;}
			.circles .wwdc15 .large.circle:nth-child(7){transition-duration:1.1s;}
			.circles .wwdc15 .large.circle:nth-child(6){transition-duration:1.2s;}
			.circles .wwdc15 .large.circle:nth-child(5){transition-duration:1.3s;}
			.circles .wwdc15 .large.circle:nth-child(4){transition-duration:1.4s;}
			.circles .wwdc15 .large.circle:nth-child(3){transition-duration:1.5s;}
			.circles .wwdc15 .large.circle:nth-child(2){transition-duration:1.6s;}
			.circles .wwdc15 .large.circle:nth-child(1){transition-duration:1.7s;}
			@keyframes spin{
				0%{transform: rotateZ(0);}
				100%{transform: rotateZ(360deg);}
			}
			@keyframes spin-pulse{
				0%{transform: scale(1) rotateZ(0);}
				50%{transform: scale(0.9) rotateZ(180deg);}
				100%{transform: scale(1) rotateZ(360deg);}
			}
			@keyframes animateup{
				0%{transform: translateY(6.25em);}
				100%{transform: translateY(0);}
			}
    	</style>
	</head>
	<body>
		<article class="wwdc15">
			<span class="large-circles">
				<div class="large circle one"></div>
				<div class="large circle two"></div>
				<div class="large circle three"></div>
				<div class="large circle four"></div>
				<div class="large circle five"></div>
				<div class="large circle six"></div>
				<div class="large circle seven"></div>
				<div class="large circle eight"></div>
			</span>
			<span class="small-shapes">
				<div class="small circle one"></div>
				<div class="small squircle two"></div>
				<div class="small circle three"></div>
				<div class="small squircle four"></div>
				<div class="small circle five"></div>
				<div class="small squircle six"></div>
				<div class="small circle seven"></div>
				<div class="small squircle eight"></div>
			</span>
			<span class="content-squircle">
				<div class="large squircle one"></div>
			</span>
			<div class="large squircle two">
				<div class="content">
					<h1>Title</h1>
					<p><strong>Content</strong></p>
				</div>
			</div>
		</article>
	</body>
</html>