<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>进度条特效</title>
		<meta name="keywords" content="进度条,特效">
		<meta name="description" content="进度条特效">
		<style type="text/css">
			*{margin:0;padding:0;}
			body{background:url("img/bg.png");font:bold 12px/100% "微软雅黑";color:#666;}
			#bar{width:300px;height:24px;border:1px solid #666;border-radius:5px;line-height:24px;text-align:center;position:absolute;left:0;z-index:3;}
			#progress{width:300px;height:24px;background:#4c4;border:1px solid #abcdef;border-radius:5px;position:absolute;left:-300;z-index:2;}
			.btn{width:40px;line-height:26px;background:#4c4;border-radius:5px;color:#fff;text-align:center;text-decoration:none;position:absolute;left:320px;transition:all 1s ease;}
			.btn:hover{background:#282;transition:all 1s ease;}
		</style>
	</head>
	<body>
		<div id="bar"></div>
		<div id="progress"></div>
		<a href="#" class="btn" onclick="reset()">reset</a>
		<script type="text/javascript">
			var box = document.getElementById("bar");
			var color = document.getElementById("progress");
			var i = 0;
			var left = - 300;
			function show() { // 迭代实现滚动效果
				i += 1;
				left = left + 3;
				box.innerHTML = i + "%";
				color.style.left = left + "px";
				if (i < 100) {
					setTimeout(show, 100);
				}
			}
			function reset() {// 重置参数
				if (i == 100) {
					i = 0;
					left = -300;
					setTimeout(show, 100);
				}else{
					i = 0;
					left = - 300;
				}
			}
			setTimeout(show, 100);
		</script>
	</body>
</html>