<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>纵向选项卡特效</title>
		<meta name="keywords" content="纵向,选项卡,特效">
		<meta name="description" content="纵向选项卡特效">
		<style type="text/css">
			*{margin:0;padding:0}
			body{background:#ddd;font:bold 14px/180% "微软雅黑";color:#666;}
			ul li{list-style:none;}
			/*box start*/
			#box{width:880px;height:500px;margin:20px auto 0;border:1px solid #888;}
			/*left start*/
			#box .left{width:178px;height:500px;float:left;border:1px solid #888;}
			#box .left ul li{border-bottom:1px solid #888;font:14px/45px "微软雅黑";text-align:center;position:relative;cursor:pointer;}
			#box .left ul li img.icon{position:absolute;top:15px;right:-14px;display:none;}
			#box .left ul li.active{color:red;background:#efefef;}
			#box .left ul li.active img.icon{display:block;}
			/*left end*/
			/*right start*/
			#box .right{width:700px;height:500px;float:right;}
			#box .right .list{width:700px;height:500px;display:none;}
			#box .right .list ul li{width:180px;height:230px;margin:10px 15px;float:left;padding:0 10px}
			#box .right .list ul li p{font:14px "微软雅黑";color:#000;line-height:30px;}
			#box .right .list ul li p span{color:red;float:right;}
			/*right end*/
			/*box end*/
		</style>
	</head>
	<body>
		<!--box start-->
		<div id="box">
			<!--left start-->
			<div class="left">
				<ul>
					<li class="active">送女朋友<img src="img/ico.png" class="icon" /></li>
					<li>送男朋友<img src="img/ico.png" class="icon" /></li>
					<li>送父母<img src="img/ico.png" class="icon" /></li>
					<li>送员工<img src="img/ico.png" class="icon" /></li>
					<li>送同事<img src="img/ico.png" class="icon" /></li>
				</ul>
			</div>
			<!--left end-->
			<!--right start-->
			<div class="right">
				<div class="list" style="display:block;">
					<ul>
						<li>
							<img src="img/1-1.jpg" alt="" width="180" height="180" />
							<p>瞌睡兔音乐枕<span>￥30.0</span></p>
						</li>
						<li>
							<img src="img/1-2.jpg" alt="" width="180" height="180" />
							<p>瞌睡兔音乐枕<span>￥30.0</span></p>
						</li>
						<li>
							<img src="img/1-3.jpg" alt="" width="180" height="180" />
							<p>瞌睡兔音乐枕<span>￥30.0</span></p>
						</li>
						<li>
							<img src="img/1-4.jpg" alt="" width="180" height="180" />
							<p>瞌睡兔音乐枕<span>￥30.0</span></p>
						</li>
						<li>
							<img src="img/1-5.jpg" alt="" width="180" height="180" />
							<p>瞌睡兔音乐枕<span>￥30.0</span></p>
						</li>
						<li>
							<img src="img/1-6.jpg" alt="" width="180" height="180" />
							<p>瞌睡兔音乐枕<span>￥30.0</span></p>
						</li>
					</ul>
				</div>
				<div class="list">
					<ul>
						<li>
							<img src="img/2-1.jpg" alt="" width="180" height="180" />
							<p>瞌睡兔音乐枕<span>￥30.0</span></p>
						</li>
						<li>
							<img src="img/2-2.jpg" alt="" width="180" height="180" />
							<p>瞌睡兔音乐枕<span>￥30.0</span></p>
						</li>
						<li>
							<img src="img/2-3.jpg" alt="" width="180" height="180" />
							<p>瞌睡兔音乐枕<span>￥30.0</span></p>
						</li>
						<li>
							<img src="img/2-4.jpg" alt="" width="180" height="180" />
							<p>瞌睡兔音乐枕<span>￥30.0</span></p>
						</li>
						<li>
							<img src="img/2-5.jpg" alt="" width="180" height="180" />
							<p>瞌睡兔音乐枕<span>￥30.0</span></p>
						</li>
						<li>
							<img src="img/2-6.jpg" alt="" width="180" height="180" />
							<p>瞌睡兔音乐枕<span>￥30.0</span></p>
						</li>
					</ul>
				</div>
				<div class="list">
					<ul>
						<li>
							<img src="img/3-1.jpg" alt="" width="180" height="180" />
							<p>瞌睡兔音乐枕<span>￥30.0</span></p>
						</li>
						<li>
							<img src="img/3-2.jpg" alt="" width="180" height="180" />
							<p>瞌睡兔音乐枕<span>￥30.0</span></p>
						</li>
						<li>
							<img src="img/3-3.jpg" alt="" width="180" height="180" />
							<p>瞌睡兔音乐枕<span>￥30.0</span></p>
						</li>
						<li>
							<img src="img/3-4.jpg" alt="" width="180" height="180" />
							<p>瞌睡兔音乐枕<span>￥30.0</span></p>
						</li>
						<li>
							<img src="img/3-5.jpg" alt="" width="180" height="180" />
							<p>瞌睡兔音乐枕<span>￥30.0</span></p>
						</li>
						<li>
							<img src="img/3-6.jpg" alt="" width="180" height="180" />
							<p>瞌睡兔音乐枕<span>￥30.0</span></p>
						</li>
					</ul>
				</div>
				<div class="list">
					<ul>
						<li>
							<img src="img/4-1.jpg" alt="" width="180" height="180" />
							<p>瞌睡兔音乐枕<span>￥30.0</span></p>
						</li>
						<li>
							<img src="img/4-2.jpg" alt="" width="180" height="180" />
							<p>瞌睡兔音乐枕<span>￥30.0</span></p>
						</li>
						<li>
							<img src="img/4-3.jpg" alt="" width="180" height="180" />
							<p>瞌睡兔音乐枕<span>￥30.0</span></p>
						</li>
						<li>
							<img src="img/4-4.jpg" alt="" width="180" height="180" />
							<p>瞌睡兔音乐枕<span>￥30.0</span></p>
						</li>
						<li>
							<img src="img/4-5.jpg" alt="" width="180" height="180" />
							<p>瞌睡兔音乐枕<span>￥30.0</span></p>
						</li>
						<li>
							<img src="img/4-6.jpg" alt="" width="180" height="180" />
							<p>瞌睡兔音乐枕<span>￥30.0</span></p>
						</li>
					</ul>
				</div>
				<div class="list">
					<ul>
						<li>
							<img src="img/5-1.jpg" alt="" width="180" height="180" />
							<p>瞌睡兔音乐枕<span>￥30.0</span></p>
						</li>
						<li>
							<img src="img/5-2.jpg" alt="" width="180" height="180" />
							<p>瞌睡兔音乐枕<span>￥30.0</span></p>
						</li>
						<li>
							<img src="img/5-3.jpg" alt="" width="180" height="180" />
							<p>瞌睡兔音乐枕<span>￥30.0</span></p>
						</li>
						<li>
							<img src="img/5-4.jpg" alt="" width="180" height="180" />
							<p>瞌睡兔音乐枕<span>￥30.0</span></p>
						</li>
						<li>
							<img src="img/5-5.jpg" alt="" width="180" height="180" />
							<p>瞌睡兔音乐枕<span>￥30.0</span></p>
						</li>
						<li>
							<img src="img/5-6.jpg" alt="" width="180" height="180" />
							<p>瞌睡兔音乐枕<span>￥30.0</span></p>
						</li>
					</ul>
				</div>
			</div>
			<!--right end-->
		</div>
		<!--box end-->
		<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript">
			$(function(){
				$(".left ul li").mouseover(function(){
					var _index = $(this).index();
					$(this).addClass("active").siblings().removeClass("active");
					$(".right .list").eq(_index).show().siblings().hide();
				});
			});
		</script>
	</body>
</html>