<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录弹窗特效</title>
		<meta name="Keywords" content="登录,弹窗,特效">
		<meta name="description" content="登录弹窗特效">
		<style>
			*{margin:0;padding:0;}
			body{background: url("../img/bg.png");font:bold 14px/1.5 "微软雅黑";color:#666;}
			.button{text-align:center;color:#eee;}
			#Login{width:360px;height:453px;background:#eee;border:1px solid #ddd;border-radius:5px;position:absolute;left:450px;top:80px;display:none;}
			#Login .close{width:26px;height:25px;background: url("img/close.jpg");margin:3px 3px 0 0;border-radius:5px;float:right;transition:all 1s;}
			#Login .close:hover{transform:scale(1.2) rotate(360deg);}
			#Login .d{font-size:18px;text-align:center;}
			.LoginForm{width:262px;height:300px;margin:0 auto;}
			.LoginForm p{height:40px;line-height:40px;color:#666;}
			.LoginForm p .txt{width:250px;height:40px;border:1px solid #eee;padding-left:10px;}
			.LoginForm .btn{margin-top:30px;}
			.LoginForm .btn input{width:262px;height:40px;background:#111;border:none;font:16px/1.5 "微软雅黑";color:#eee;}
			.LoginForm p a{text-decoration:none;}
			.LoginForm .txt2{text-align: center;}
		</style>
	</head>
	<body>
		<div class="button" onclick="showid('Login');">[登录]</div>
		<div id="Login">
			<div class="close" onclick="$('#Login').hide();$('#layer').remove();"></div>
			<div style="clear:both"></div>
			<p class="d">登录</p>
			<div class="LoginForm">
				<form>
					<p>邮箱</p>
					<p><input type="text" class="txt" /></p>
					<p>密码</p>
					<p><input type="text" class="txt" /></p>
					<p class="btn"><input type="submit" value="登&nbsp;&nbsp;&nbsp;&nbsp;录" /></p>
					<p class="txt2"><a href="#">忘记密码</a> <a href="#">创建账号</a></p>
				</form>
			</div>
			<img src="img/bg.jpg" />
		</div>
		<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/show.js"></script>
	</body>
</html>