<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>视频弹窗特效</title>
		<meta name="Keywords" content="视频,弹窗,特效">
		<meta name="description" content="视频弹窗特效">
		<style>
			*{margin:0;padding:0;}
			body{background:url("../img/bg.png");font:bold 14px/1.5 "微软雅黑";color:#888;}
			img{border:0;}
			.myvideo{width:500px;height:432px;border:1px solid #ccc;margin:100px auto;border-radius:5px;background:#eee;display:none;}
			.myvideo .top{width:480px;height:28px;padding:8px 20px 8px 0;border-bottom:1px solid #ccc;line-height:28px;}
			.myvideo .top a{float:right;text-decoration:none;ont-size:20px;font-weight:bold;}
			.video{width:480px;height:368px;margin:10px 0 0 10px;}
			.video_img{width:210px;height:120px;margin:50px auto;}
		</style>
	</head>
	<body>
		<div class="video_img">
			<a href="#" onclick="showid('showvideo');"><img src="img/1.png" /></a>
		</div>
		<div class="myvideo" id="showvideo">
			<div class="top">
				<a href="#" title="关闭" onclick="$('#showvideo').hide();$('div#layer').remove();">X</a>
			</div>
			<div class="video">
				<embed type="application/x-shockwave-flash" src="http://player.youku.com/player.php/sid/XNjY1MjA2MjI4/v.swf" allowFullScreen="true" quality="high" width="480" height="368" align="middle" allowScriptAccess="always"></embed>
			</div>
		</div>
		<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/show.js"></script>
	</body>
</html>