<!DOCTYPE html>
<html onselectstart="return false">
	<head>
		<meta charset="utf-8">
		<title>3D立方体旋转特效</title>
		<meta name="keywords" content="3D,立方体,旋转特效">
		<meta name="description" content="3D立方体旋转特效">
		<style type="text/css">
			*{margin:0px;padding:0px;}
			body{background:url("../img/bg.png");font:bold 14px/180% "微软雅黑";color:#444;}
			#wrap{height:300px;margin-top:10%;perspective:800px;}
			#wrap div.cube{width:200px;margin:auto;height:200px;position:relative;transform-style:preserve-3d;transform:rotateY(0deg);animation:spin 4s infinite linear;transition:all 2s linear;}
			@keyframes spin{
				to{transform:rotateY(360deg);}
			}
			#wrap div.cube:hover{top:100px;}
			#wrap div.cube:hover i{top:-200px;}
			#wrap div.cube:hover b:nth-child(3){transform:translateZ(100px) rotateX(-210deg);transform-origin:top center;}
			b{width:200px;height:200px;display:block;background:rgba(255,255,255,.2);box-shadow:inset 0px 0px 30px rgba(0,0,0,0.2);position:absolute;text-transform:uppercase;font-size:20px;line-height:200px;text-align:center;}
			b:nth-child(1){transform:translateZ(100px);}
			b:nth-child(2){transform:translateZ(-100px) rotateY(180deg);}
			b:nth-child(3){transform:translateZ(100px) rotateX(-90deg);transform-origin:top;transition:all 1s linear;}
			b:nth-child(4){transform:translateZ(100px) rotateX(90deg);transform-origin:bottom;}
			b:nth-child(5){transform:translateZ(100px) rotateY(270deg) translateX(-200px);transform-origin:center left;}
			b:nth-child(6){transform:translateZ(100px) rotateY(90deg) translateX(200px);transform-origin:center right;}
			i{display:block;width:100px;height:100px;position:absolute;left:50px;top:50px;transition:all 1s linear;}
			i:nth-child(7){background:url(img/1.jpg);background-size:100% 100%;transform:translateZ(50px);}
			i:nth-child(8){background:url(img/2.jpg);background-size:100% 100%;transform:translateZ(-50px) rotateY(180deg);}
			i:nth-child(9){background:url(img/3.jpg);background-size:100% 100%;transform:translateZ(50px) rotateX(90deg);transform-origin:bottom;}
			i:nth-child(10){background:url(img/4.jpg);background-size:100% 100%;transform:translateZ(50px) rotateX(-90deg);transform-origin:top;}
			i:nth-child(11){background:url(img/5.jpg);background-size:100% 100%;transform:translateZ(50px) rotateY(90deg);transform-origin:center left;}
			i:nth-child(12){background:url(img/6.jpg);background-size:100% 100%;transform:translateZ(50px) rotateY(-90deg);transform-origin:center right;}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="cube">
				<b>Front</b>
				<b>Back</b>
				<b>Top</b>
				<b>Bottom</b>
				<b>Left</b>
				<b>Right</b>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
			</div>
		</div>
	</body>
</html>