<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>有声计算器插件</title>
		<meta name="keywords" content="有声,计算器,插件">
		<meta name="description" content="有声计算器插件">
		<style>
			*{margin:0;padding:0;}
			body{background:url("img/bg.png");font:14px/1 "微软雅黑";color:#111;}
			ul li{list-style:none;}
			.jsq{width:550px;height:500px;margin:50px auto;background:linear-gradient(#456,#123);border-radius:5px;box-shadow:0px 0px 3px #000;}
			.jsq p.title{font-size:18px;line-height:55px;color:#eee;text-indent:30px;}
			.jsq .num{width:490px;background:linear-gradient(#def,#abc);margin:0 auto;border-radius:5px;text-align:right;font-size:50px;overflow:hidden;}
			.jsq .but{width:500px;height:300px;margin:30px auto 0;}
			.jsq .but ul li{width:80px;height:60px;background:linear-gradient(#444,#111);margin:10px;border-radius:5px;box-shadow:0 0 5px #abcdef;font-size:22px;line-height:60px;color:#eee;text-align:center;float:left;cursor:pointer;}
			.jsq .but ul li:active{background:linear-gradient(#111,#444);}
			.jsq .but ul li.tool{background:linear-gradient(#d44,#a11);}
			.jsq .but ul li.tool:active{background:linear-gradient(#a11,#d44);}
			.jsq .but ul li.tool2{background:linear-gradient(#4dd,#1aa);}
			.jsq .but ul li.tool2:active{background:linear-gradient(#1aa,#4dd);}
			.jsq .writer{font-size:14px;line-height:40px;color:#ddd;text-indent:36px;}
		</style>
	</head>
	<body>
		<div class="jsq">
			<p class="title">有声计算器</p>
			<div class="num" id="result">0</div>
			<div class="but">
				<ul>
					<li onclick="command(7)">7</li>
					<li onclick="command(8)">8</li>
					<li onclick="command(9)">9</li>
					<li class="tool">←</li>
					<li class="tool" onclick="clearzero('j')">C</li>
					<li onclick="command(4)">4</li>
					<li onclick="command(5)">5</li>
					<li onclick="command(6)">6</li>
					<li class="tool" onclick="tools('*','g')">*</li>
					<li class="tool" onclick="tools('/','g');">÷</li>
					<li onclick="command(3)">3</li>
					<li onclick="command(2)">2</li>
					<li onclick="command(1)">1</li>
					<li class="tool" onclick="tools('+','g');">+</li>
					<li class="tool" onclick="tools('-','g');">-</li>
					<li onclick="command(0)">0</li>
					<li onclick="command(0)">00</li>
					<li onclick="dot('g')">.</li>
					<li class="tool" onclick="tools('*','g')">%</li>
					<li class="tool2" onclick="equal('j')">=</li>
				</ul>
			</div>
			<p class="writer">欢迎使用有声计算器！</p>
		</div>
		<audio src='wav/1.wav' id="music"></audio>
		<script>
			var resultDom = document.getElementById("result");// 获取显示栏
			var operate = true;
			var xop = true;
			// 点击计算器键盘执行操作
			function command(num) {
				var str = resultDom.innerText; // 获取里面的内容
				str = (str == "0" ? "" : str); // 如果是0就是""填充
				str += num; // 拼接点击的数字
				resultDom.innerText = str; // 赋值给文本框
				play(num);
			}
			// 点击小数点
			function dot(m) {
				if (xop) {
					var num = resultDom.innerText;
					num = num + ".";
					resultDom.innerText = num;
					xop = false;
				}
				play(m); // 播放音效
			}
			// 点击操作符
			function tools(op, m) {
				if (operate) {
					var num = resultDom.innerText;
					num = (num == "0" ? "0" : num);
					resultDom.innerText = num + op; // 拼接操作符
					operate = false;
					xop = true;
				}
				play(m); // 播放音效
			}
			// 计算等于
			function equal(m) {
				play(m);
				var result = resultDom.innerText;
				var r = eval(result);//运算结果
				resultDom.innerText = r;
				operate = true;
				var r = resultDom.innerText + "";
				//indexOf() 方法可返回某个指定的字符串值在字符串中首次出现的位置
				//如果要检索的字符串值没有出现，则该方法返回 -1
				xop = r.indexOf(".") == -1 ? true : false;
			}
			// 播放键盘声音
			function play(num) {
				var music = document.getElementById("music");
				music.src = "wav/" + num + ".wav";
				music.play();
			}
			// 清空
			function clearzero(m) {
				resultDom.innerText = 0;
				operate = true;
				xop = true;
				play(m);
			}
		</script>
	</body>
</html>