<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>图片列表特效</title>
		<meta name="keywords" content="图片,列表,特效">
		<meta name="description" content="图片列表特效">
		<style>
			*{margin:0px;padding:0px;}
			#PicList{width:306px;height:540px;margin-left:25px;position:relative;float:left;}
			#PicList a.img{width:300px;height:440px;padding:1px;border:2px solid #ccc;display:block;}
			#PicList .date{width:113px;height:113px;background:#0080c1;position:absolute;top:420px;left:0;font:60px "Georgia";color:#eee;text-align:center;}
			#PicList .date p{font-size:14px;padding-top:15px;}
			#PicList p.info{padding:15px 0 0 120px;font-size:14px;}
			#PicList p.info a{line-height:25px;color:#000;text-decoration:none;}
		</style>
	</head>
	<body>
		<div id="PicList">
			<a href="#" class="img"><img src="img/1.jpg" /></a>
			<div class="date"><p>2014.01</p>07</div>
			<p class="info"><a href="#">木地板产品类型较多，如何选择一款称心如意的地暖地板呢？[详细]</a></p>
		</div>
		<div id="PicList">
			<a href="#" class="img"><img src="img/2.jpg" /></a>
			<div class="date"><p>2014.02</p>14</div>
			<p class="info"><a href="#">木地板产品类型较多，如何选择一款称心如意的地暖地板呢？[详细]</a></p>
		</div>
		<div id="PicList">
			<a href="#" class="img"><img src="img/3.jpg" /></a>
			<div class="date"><p>2014.03</p>21</div>
			<p class="info"><a href="#">木地板产品类型较多，如何选择一款称心如意的地暖地板呢？[详细]</a></p>
		</div>
		<div id="PicList">
			<a href="#" class="img"><img src="img/4.jpg" /></a>
			<div class="date"><p>2014.04</p>28</div>
			<p class="info"><a href="#">木地板产品类型较多，如何选择一款称心如意的地暖地板呢？[详细]</a></p>
		</div>
	</body>
</html>